################################################################################
###                                                                          ###
### Created by Martin Genet                                                  ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################
gcc-multilib
libgl1-mesa-dev
libglu1-mesa-dev
libxcursor-dev
libxft-dev
libxinerama1
vim
xvfb
dvipng
ghostscript
texlive-fonts-recommended
texlive-generic-recommended
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-publishers
texlive-science
texlive-xetex
cm-super